
#LOCAL AMBIENTRE DE PRUEBA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3307/portfoliov2?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#spring.datasource.hikari.maxLifeTime : 600000
#PRODUCCION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://urp5caomwlsaycmh:e9rvhYkORHV0jbARg2Zn@bbb5rmdnp97jd3kpjiuh-mysql.services.clever-cloud.com:3306/bbb5rmdnp97jd3kpjiuh
spring.datasource.username=urp5caomwlsaycmh
spring.datasource.password=e9rvhYkORHV0jbARg2Zn
server.port=10000




#JWT
jwt.secret=secret
jwt.expiration=3600