
#LOCAL AMBIENTRE DE PRUEBA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3307/portfoliov2?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=



#PRODUCCION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ub7nogmlybw7ugau:EoPv7DM6hAKh4KzhrnFf@bp4bxczy7jvjocmd5sdh-mysql.services.clever-cloud.com:3306/bp4bxczy7jvjocmd5sdh
spring.datasource.username=ub7nogmlybw7ugau
spring.datasource.password=EoPv7DM6hAKh4KzhrnFf



#JWT
jwt.secret=secret
jwt.expiration=3600