
#LOCAL AMBIENTRE DE PRUEBA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3307/portfoliov2?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=



#PRODUCCION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u3mapmspppdgrrsc:kBRaS0jkUkPx9DH5nDLw@bluukdr2dqrdqdbyftfe-mysql.services.clever-cloud.com:3306/bluukdr2dqrdqdbyftfe
spring.datasource.username=u3mapmspppdgrrsc
spring.datasource.password=kBRaS0jkUkPx9DH5nDLw
server.port=10000

#JWT
jwt.secret=secret
jwt.expiration=3600