
#LOCAL AMBIENTRE DE PRUEBA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3307/portfoliov2?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=



#PRODUCCION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ujahvh5qajftrvvk:zkgub67zwvgsbyM9aq0M@b2pymxj8dyvjfx2g1i89-mysql.services.clever-cloud.com:3306/b2pymxj8dyvjfx2g1i89
spring.datasource.username=ujahvh5qajftrvvk
spring.datasource.password=zkgub67zwvgsbyM9aq0M



#JWT
jwt.secret=secret
jwt.expiration=3600