
#LOCAL AMBIENTRE DE PRUEBA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3307/portfoliov2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=



#PRODUCCION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://urtkenl7lbfyl0bo:H0uujGfihdJKD7wlQjQs@bxjqei2hjar57ihoimac-mysql.services.clever-cloud.com:3306/bxjqei2hjar57ihoimac
#spring.datasource.username=urtkenl7lbfyl0bo
#spring.datasource.password=H0uujGfihdJKD7wlQjQs
#server.port=10000

#JWT
jwt.secret=secret
jwt.expiration=3600